<!DOCTYPE html>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<head>
	<style>
    	botonera { 
        	position: absolute;
            left: 60%;
           
        }
        body {
        	position: relative;
            top: 0px;
        }
        h1 {
        	position: absolute;
            left: 20%;
            top: 0%;
            
        }
footer{
   position: absolute;
   top: 100%;
   left: 30%;

}
		table {
position: relative;
   top: 50%;
		  border: 3px solid black;
		  border-collapse: collapse;
		  width:60%; 
		  text-align: center;
		}
		th {
		  border: 2px solid black;
		  border-collapse: collapse;
		}
		td,tr{
		  border: 1px solid black;
		}
		.button {
			display: inline-block;
			border-radius: 4px;
			background-color: #345342;
			border: none;
			color: #FFFFFF;
			text-align: center;
			font-size: 20px;
			padding: 0px;
			width: 200px;
			height: 100px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
			box-shadow: 0 5px #999;
		}

		.button span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}

		.button span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 10%;
			left: 50%
			transition: 0.5s;
		} 

		.button:hover span {
			padding-right: 25px;
		}

		.button:hover span:after {
			opacity: 1;
			right: 0;
		}
		.button:active {
			background-color: #3e8e00;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}
	</style>
</head> 
<html>
<botonera>
<a href="/graficas" method="get"><button class="button"><span>Gráficas externas</span></button></a> <br>

  <a href="/"><button class="button"><span>Mostrar todo</span></button></a><br>

  <a href="/media" method="get"><button class="button"><span>Media de clics</span></button></a><br>
 

</botonera>

<img src="http://www.uah.es/export/sites/uah/.galleries/imagenes-estructura/logo1.png_105938625.png"</img>

<title>Práctica 1</title> 
<h1 style="text-align: center;">Práctica 1 de Computación en red</h1>
<body> 
	

<p> La media es: {{media}} </p> 

<form action="/" style="text-align: center;" id="umbral" method="POST" name="umbral"><label for="umbral">Umbral</label><br><input id="umbral" name="umbral" type="text" value="" /><input type="submit" value="Enviar" /></form>	<br>
{{variable|safe}}
	<table>
		<tbody >	
       		
			<tr>
				<th> Titular </th>	
				<th> Meneos </th> 	
				<th> Clics </th>
				<th> Fecha y hora de adquisición </th>
			</tr>
			
			{{filas|safe}}
          
   		 
</tbody>
</table>  
</body>
<footer>
  <p style="text-align: center;">Práctica 1 de Computación en Red</p>
  <p style="text-align: center;">Máster Universitario de Ingeniería de Telecomunicaciones</p>
  <p style="text-align: center;">Realizado por Manuel Soler Borrego: <a href="mailto:manuel.soler@edu.uah.es">manuel.soler@edu.uah.es</a></p>
</footer>
</html>